resource_group_name         = "banking-portal-rg"
location                   = "West US"
storage_account_name        = "bankingportalstorage"
key_vault_name              = "bankingportalvault"
api_management_name         = "bankingportalapi"
function_app_name           = "bankingportalfunctions"
sql_admin_username          = "sqladmin"
sql_admin_password          = "P@ssw0rd12345"
sql_server_name             = "bankingportalsqlserver"
sql_database_name           = "bankingportalsqldb"
monitor_name                = "bankingportalmonitor"
app_insights_name           = "bankingportalappinsights"