region           = "us-west-2"
vpc_cidr         = "10.0.0.0/16"
subnet_cidr      = "10.0.1.0/24"
domain_name      = "example.com"
s3_bucket_name   = "example-spa-hosting"
cognito_pool_name = "example-user-pool"
cognito_client_name = "example-user-pool-client"
api_name         = "example-api"
lambda_name      = "example-lambda"
step_function_name = "example-step-function"
rds_name         = "example-rds"
s3_bucket_name_docs = "example-docs-bucket"
kms_key_desc     = "Example KMS key"
eventbridge_rule_name = "example-eventbridge-rule"
sqs_name         = "example-sqs"
sns_name         = "example-sns"
ses_identity_name = "example-ses-identity"
cloudwatch_group_name = "example-cloudwatch-log-group"
xray_group_name  = "example-xray-group"
cloudtrail_name  = "example-cloudtrail"
secret_name      = "example-secret"
